http {
    client_max_body_size 10M;  # Set global limit here

    upstream django_backend {
        server web:8010;
    }

    server {
        listen 80;
        server_name _;  # Catch-all for backend requests

        client_max_body_size 10M;  # Limit for this server block

        location / {
            proxy_pass http://django_backend;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /media/ {
            alias /usr/src/backend/media/;
        }

        location /static/ {
            alias /usr/src/backend/staticfiles/;
        }

        location ~ ^/ws/ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_redirect off;
            proxy_pass http://daphne:8002;
        }
    }
}
