upstream django_backend {
    server web:8010;
}

server {
    listen 80;
    server_name _; # Catch-all for backend requests

    location / {
        proxy_pass http://django_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Corrected media location
    location /media/ {
        alias /usr/src/backend/media/;  # Serve media files
    }

    # Corrected static location
    location /static/ {
        alias /usr/src/backend/staticfiles/;  # Serve static files
    }

    location /ws/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_pass http://127.0.0.1:8002/ws/;
    }
}
